<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Async Reaction Game</title>
    <style>
      /* General styles */
      html {
        background-color: white;
        height: 100%;
        font-family: sans-serif;
      }
      body {
        height: inherit;
        background-color: rgba(0, 112, 177, 0.808);
        margin: 0;
      }
      * {
        box-sizing: border-box;
      }
      /* UI Layout */
      section {
        width: 100%;
        height: inherit;
        padding: 30px;
      }
      .topbar {
        height: 50%;
        display: flex;
        justify-content: space-between;
      }
      .topbar p, button {
        margin: 0;
        font-size: 1.5rem;
        border: 5px solid;
        border-radius: 20px;
        padding: 10px 20px;
      }
      .p1, .p2 {
        align-self: flex-start;
      }
      .topbar .p1 {
        order: 0;
        border-color: yellow;
        color: yellow;
      }
      .topbar .p2 {
        order: 2;
        border-color: cyan;
        color: cyan;
      }
      .topbar .middlebar {
        order: 1;
      }
      .middlebar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      /* Button-specific styling */
      button {
        border: 0;
        padding: 12.75px 20px;
        background-color: #ddd;
        cursor: pointer;
      }
      button:hover, button:focus {
        background-color: #eee;
      }
      button:active {
        background-color: #fff;
      }
      /* spinner-specific styling */
      .spinner {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .spinner div {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .spinner p {
        margin: 0;
        font-size: 10rem;
      }
    </style>
  </head>
  <body>

    <div class="spinner"><div><p>↻</p></div></div>

    <section class="ui">
      <div class="topbar">
        <p class="p1">Player 1: "A"</p>
        <p class="p2">Player 2: "L"</p>
        <div class="middlebar">
          <button>Start game</button>
          <p class="result"></p>
        </div>
      </div>
    </section>
    <script>
        const spinner = document.querySelector('.spinner p'); //elemento que contém o simbolo ↻ que irá rotacionar
        const spinnerContainer = document.querySelector('.spinner');
        let rotateCount = 0;
        let startTime = null;
        let rAF;
        const btn = document.querySelector('button'); //botao de Start
        const result = document.querySelector('.result');

        function random(min,max) {
            var num = Math.floor(Math.random()*(max-min)) + min;
            return num;
        }

        function draw(timestamp) {
            if(!startTime) {
            startTime = timestamp;
            }

            let rotateCount = (timestamp - startTime) / 3; //velocidade da animação. Dividimos por 3 para ñ ficar muito rápido
            spinner.style.transform = 'rotate(' + rotateCount + 'deg)'; //fazendo a rotação

            if(rotateCount > 359) { //resetando a animação para a posicao inicial qdo completar uma volta.
            rotateCount -= 360;
            }
            rAF = requestAnimationFrame(draw); 
        }

        function reset() { //volta o jogo ao estado inicial
            btn.style.display = 'block';
            result.textContent = '';
            result.style.display = 'none';
        }

        function start() { //chamada ao apertar o botao de Play
            draw();
            spinnerContainer.style.display = 'block';
            btn.style.display = 'none';
            setTimeout(setEndgame, random(1000,2000)); //sorteia o tempo até os jogadores poderem apertar as teclas
        }

        function setEndgame() { //libera os jogadores para apertar as teclas
            cancelAnimationFrame(rAF);
            spinnerContainer.style.display = 'none';
            result.style.display = 'block';
            result.textContent = 'PLAYERS GO!!';

            document.addEventListener('keydown', keyHandler); //EventListener para identificar quando uma tecla é apertada

            function keyHandler(e) { //funcao para identificar quan tecla foi apertada
                console.log(e.key);
                if(e.key === 'a') {
                result.textContent = 'Player 1 won!!';
                } else if(e.key === 'l') {
                result.textContent = 'Player 2 won!!';
                }

                document.removeEventListener('keydown', keyHandler); 
                setTimeout(reset, 5000); //após 5s reseta o jogo para o estado inicial
            };
        }

        result.style.display = "none";
        spinnerContainer.style.display = "none";
        btn.addEventListener('click', start);

    </script>
  </body>
</html>